# Find at: Azure portal > OpenAI deployment > Resource Management
OPENAI_API_BASE=https://your-resource-name.openai.azure.com/
OPENAI_API_KEY=myKEY1
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
